ext {
    RELEASE_GOOGLE_MAPS_API_KEY = 'AIzaSyBBowJXwSCAM9Q-ZyR4iSlfDKuKjawZb0s'
    RELEASE_TAPLIVE_SDK_APP_KEY_SECRET = '12cda760535ce7d4de1df6f896e8568d3f874467b5339c93ab2b029d66cff319'
    RELEASE_TAPLIVE_SDK_BASE_URL = 'https://taplive-cstd.taptalk.io/api/visitor'

    STAGING_GOOGLE_MAPS_API_KEY = 'AIzaSyBBowJXwSCAM9Q-ZyR4iSlfDKuKjawZb0s'
    STAGING_TAPLIVE_SDK_APP_KEY_SECRET = '12cda760535ce7d4de1df6f896e8568d3f874467b5339c93ab2b029d66cff319'
    STAGING_TAPLIVE_SDK_BASE_URL = 'https://taplive-cstd-stg.taptalk.io/api/visitor'

    DEV_GOOGLE_MAPS_API_KEY = 'AIzaSyBBowJXwSCAM9Q-ZyR4iSlfDKuKjawZb0s'
    DEV_TAPLIVE_SDK_APP_KEY_SECRET = '12cda760535ce7d4de1df6f896e8568d3f874467b5339c93ab2b029d66cff319'
    DEV_TAPLIVE_SDK_BASE_URL = 'https://taplive-api-dev.taptalk.io/api/visitor'
}
